{
    "manifest_version": 3,
    "name": "Twitter Hate Speech Analyzer",
    "version": "1.0",
    "description": "Analyzes tweets for hate speech before posting, using a local ML model server.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "*://twitter.com/*",
      "*://x.com/*",
      "http://127.0.0.1:7860/"
    ],
    "content_scripts": [
      {
        "matches": ["*://twitter.com/*", "*://x.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }